server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;
  charset utf-8;

  location = /health { return 200; }

  # Astro static: SPA fallback si besoin
  location / {
    try_files $uri $uri/ /index.html;
  }
}
